import math
import scipy.stats
import statistics


#Задание 1: 1 )  Даны две  независимые выборки. Не соблюдается условие нормальности x1  380,420, 290 y1 140,360,200,900 Сделайте вывод по результатам, полученным с помощью функции

# Используем критерий Манна-Уитни, нашей нулевой гипотезой будет отсутствие статистически значимой разницы между выборками

a1=[380,420, 290]
a2=[140,360,200,900]

print("Задача 1 критерий Манна-Уитни -", scipy.stats.mannwhitneyu(a1,a2))

# p-value около 0,6, если мы возьмем альфу в "стандартные" 0,05 мы можем сделать вывод, что нулевая гипотеза не отвергается и статистически значимых отличий нет

#Задание 2: 2 ) Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть ли статистически значимые различия? 1е измерение до приема препарата: 150, 160, 165, 145, 155 2е измерение через 10 минут: 140, 155, 150,  130, 135 3е измерение через 30 минут: 130, 130, 120, 130, 125

# Используем критерий Фридмана - у нас больше двух массивов данных и зависимые выборки, нашей нулевой гипотезой будет отсутствие статистически значимой разницы между выборками

a1=[150, 160, 165, 145, 155]
a2=[140, 155, 150,  130, 135]
a3=[130, 130, 120, 130, 125]

print("Задача 2 критерий Фридмана -", scipy.stats.friedmanchisquare(a1,a2,a3))

# p-value около 0,008, если мы возьмем альфу в "стандартные" 0,05 мы можем сделать вывод, что нулевая гипотеза  отвергается и статистически значимые отличия существуют

#Задание 3: Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть ли статистически значимые различия? 1е измерение до приема препарата: 150, 160, 165, 145, 155 2е измерение через 10 минут: 140, 155, 150,  130, 135 3е измерение через 30 минут: 130, 130, 120, 130, 125 3 ) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

# Используем критерий Уилкоксона - у нас теперь только два массива данных и зависимые выборки, нашей нулевой гипотезой будет отсутствие статистически значимой разницы между выборками

a1=[150, 160, 165, 145, 155]
a2=[140, 155, 150,  130, 135]

print("Задача 3 критерий Уилкоксона -", scipy.stats.wilcoxon(a1,a2))

# p-value около 0,06, если мы возьмем альфу в "стандартные" 0,05 мы можем сделать вывод, что нулевая гипотеза не отвергается и статистически значимых отличий нет

# Складывается впечатление, что общим выводом по массивам данных из задач 2 и 3 может быть утверждение, что препарат начинает действовать через 10+ минут после применения

#Задание 4: 4) Даны 3 группы  учеников плавания. В 1 группе время на дистанцию 50 м составляют: 56, 60, 62, 55, 71, 67, 59, 58, 64, 67 Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53 Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

# Используем критерий Крускала-Уоллиса - у нас больше двух массивов данных и независимые выборки, нашей нулевой гипотезой будет отсутствие статистически значимой разницы между выборками

a1=[56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
a2=[57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
a3=[57, 67, 49, 48, 47, 55, 66, 51, 54]

print("Задача 4 критерий Крускала-Уоллиса -", scipy.stats.kruskal(a1,a2, a3))

# p-value около 0,06, если мы возьмем альфу в "стандартные" 0,05 мы можем сделать вывод, что нулевая гипотеза не отвергается и статистически значимых отличий нет

#Задание 5: Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5% 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

# Нашей нулевой гипотезой будет равенство мат ожидания 2,5 и использовать мы будем критерий Стьюдента. Наверно лучше сделать двустороннюю оценку. Начнем с анализа выборки

a=[2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]

avg=0
i=0
while i < len(a):
        avg=avg+a[i]
        i += 1
avg=avg/len(a)

print("Задача 5 математическое ожидание -", avg)

i=0
sa=0
while i < len(a):
        sa=(a[i]-avg)*(a[i]-avg)+sa
        i += 1

print("Задача 5 среднеквадратическое отклонение (выборочная дисперсия) -",math.sqrt(sa/(len(a))))

# Соответственно альтернативная гипотеза - мат ожидание больше 2,5

t=(avg-2.5)/(math.sqrt(sa/(len(a)))/math.sqrt(len(a))) 
print("Задача 5 t критерий -",t)

# t равно примерно 0.594. Критические значения при степянях свободы 9 и альфа 0,05 (у нас же все равно одна выборка) у меня получились примерно от - 2,26 до 2,26 
# t находится в интервале между критическими значениями, так что мы не отвергаем нулевую гипотезу
