import math
import scipy.stats

def Factorial(N):
    if N==0:
        return 1
    else:
        return N*Factorial(N-1)

def Socetaniya(N,K):
    return Factorial(N)//(Factorial(K)*Factorial(N-K))

def SocetaniyaSPovtorom(N,K):
    return  Socetaniya(N+K-1,K)

def Razmescheniya(N,K):
    return Factorial(N)//(Factorial(N-K))

def RazmescheniyaSPovtorom(N,K):
    C=1
    i=1
    while i <= K:
        C =C*N
        i += 1
    return C

def Perestanovki(N):
    return Factorial(N)

def PerestanovkiSPovtorom(N,K):
    C=1
    i=1

    while i <= K:
        C =C*Factorial(i)
        i += 1
    
    return Factorial(N)/C


def Bernulli(N,K,p):
    Cp=1
    i=1
   
    while i <= K:
        Cp =Cp*p
        i += 1

    Cq=1
    i=1
    while i <= N-K:
        Cq =Cq*(1-p)
        i += 1 



    return Socetaniya(N,K)*Cq*Cp

def Puasson(l, M):
    Cl=1
    i=1
    
    while i <= M:
        Cl =Cl*l
        i += 1
  
    return (Cl/Factorial(M))* math.exp(l*-1)


#Примерно задача 1: Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800]. Найдите ее среднее значение и дисперсию.

# Должны находиться по соответствующим формулам

print("Примерно задача 1 среднее значение -", (200+800)/2)
print("Примерно задача 1 дисперсия -", ((800-200)*(800-200))/12)

#Примерно задача 2: О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.

# Можно попробовать выразить из соответствующих формул. При выражении из формулы дисперсии нам нужно решить квадратное уравнение, мы получаем два корня, один из них отрицательный, а значит не может быть правой границей - левая больше 0. Значит нам нужен положительный, при дискриминанте 9,6 получаем примерно 2,049193. Далее просто подставляем в формулу среднего

print("Примерно задача 2 правая граница -", 2.049193)
print("Примерно задача 2 среднее значение -", (2.049193+0.5)/2)

#Примерно задача 3: Непрерывная случайная величина X распределена нормально и задана плотностью распределения f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32) Найдите: а). M(X) б). D(X) в). std(X) (среднее квадратичное отклонение)

# Просто найдем нужные нам параметры на своих местах в формуле

print("Примерно задача 3 математическое ожидание -", -2)
print("Примерно задача 3 дисперсия -", 16)
print("Примерно задача 3 среднее квадратичное отклонение -", 4)

#Примерно задача 4: Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см. Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост: а). больше 182 см б). больше 190 см в). от 166 см до 190 см г). от 166 см до 182 см д). от 158 см до 190 см е). не выше 150 см или не ниже 190 см ё). не выше 150 см или не ниже 198 см ж). ниже 166 см.

# Используем функции scipy.stats как на семинаре, чтобы найти ответы на вопросы

print("Примерно задача 4а -", 1- scipy.stats.norm.cdf(182, loc=174,scale=8))
print("Примерно задача 4б -", 1- scipy.stats.norm.cdf(190, loc=174,scale=8))
print("Примерно задача 4в -", (scipy.stats.norm.cdf(190, loc=174,scale=8))-scipy.stats.norm.cdf(166, loc=174,scale=8))
print("Примерно задача 4г -", (scipy.stats.norm.cdf(182, loc=174,scale=8))-scipy.stats.norm.cdf(166, loc=174,scale=8))
print("Примерно задача 4д -", (scipy.stats.norm.cdf(190, loc=174,scale=8))-scipy.stats.norm.cdf(158, loc=174,scale=8))
print("Примерно задача 4е -", (1-scipy.stats.norm.cdf(190, loc=174,scale=8))+scipy.stats.norm.cdf(150, loc=174,scale=8))
print("Примерно задача 4ё -", (1-scipy.stats.norm.cdf(198, loc=174,scale=8))+scipy.stats.norm.cdf(150, loc=174,scale=8))
print("Примерно задача 4ж -", scipy.stats.norm.cdf(166, loc=174,scale=8))

#Примерно задача 5: На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

# Как в семинаре - находим Z-величину и округляем до целых сигм

print("Примерно задача 5 количество сигм -", (190-178)//5)