import math
import scipy.stats

#Задача 1: Когда используется критерий Стьюдента, а когда Z –критерий?

# Z критерий используется когда известно среднее квадратичное отклонение генеральной совокупности, критерий Стьюдента используется когда среднее квадратичное отклонение генеральной совокупности не известно. Сверх того, как правило критерий стьюдента применяется для сравнения выборок

#Задача 2: Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

# Наша нулевая гипотеза - мат ожидание 17 мм. Альтернативная гипотеза - мат ожидание больше 17 мм (т.к. мат ожидание выборки 17,5)
# Из формулировки задачи не совсем очевидно - идет ли речь о дисперсии выборки, или генеральной совокупности. Пусть это будет дисперсия выборки, тогда нам нужен критерий Стьюдента

t=(17.5-17)/(2/10) 
print("Задача 2 t критерий -",t)

# Дальше, я может не совсем правильно понимаю, но, если у нас альтернативная гипотеза, что мат ожидание больше, то нам же нужно делать наоборот, чем в задаче семинара, да? Брать 1-альфа? Ну, как в прошлой домашке?
# Ведь если знаки у t и критического значения разные, то их сравнение не особенно осмысленно же?
# У меня получается, что критическое значение для критерия стьюдента при 99 степенях свободы что-что вроде 1,65. Так как у нас правосторонняя критическая область, нам надо бы оказаться меньше
# 2,5 больше 1,65, так что получается, что мы отвергаем нулевую гипотезу
# Далее, если я правильно нашел, то если речь идет о дисперсии генеральной совокупности, то мы все равно отвергаем нулевую, при критическом значении около 1,66


#Задача 3: Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно, что их веса распределены нормально. Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

# Задачу можно переформулировать в задачу о проверки нулевой гипотезы равенства мат ожидания генеральной совокупности 200 при альфа 0,01

# Проанализируем выборку

a = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
avg=0
i=0
while i < len(a):
        avg=avg+a[i]
        i += 1
avg=avg/len(a)

print("Задача 3 математическое ожидание -", avg)

i=0
sa=0
while i < len(a):
        sa=(a[i]-avg)*(a[i]-avg)+sa
        i += 1

print("Задача 3 среднеквадратическое отклонение (выборочная дисперсия) -",math.sqrt(sa/(len(a))))

# Соответственно альтернативная гипотеза - мат ожидание меньше 200/ Особенного выбора, кроме как использовать критерий стьюдента у нас нет

t=(198.5-200)/(math.sqrt(sa/(len(a)))/math.sqrt(10)) 
print("Задача 3 t критерий -",t)

# t равно примерно -1,123. Критические значения при степянях свободы 9 и альфа 0,01 (у нас же все равно одна выборка) у меня получились примерно от - 3,25 до 3,25 
# t находится в интервале между критическими значениями, так что мы не отвергаем нулевую гипотезу

#Задача 4: Есть ли статистически значимые различия в росте дочерей? Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165 Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163

# Аналогично задаче на семинаре - нулевая гипотеза о равенстве мат ожиданий выборок

a1 = [172, 177, 158, 170, 178,175, 164, 160, 169, 165]
avg1=0
i=0
while i < len(a1):
        avg1=avg1+a1[i]
        i += 1
avg1=avg1/len(a1)

print("Задача 4 математическое ожидание первой выборки -", avg1)

i=0
sa1=0
while i < len(a1):
        sa1=(a1[i]-avg)*(a1[i]-avg)+sa1
        i += 1

print("Задача 4 среднеквадратическое отклонение (выборочная дисперсия) первой выборки -",math.sqrt(sa1/(len(a1))))

a2 = [173, 175, 162, 174, 175, 168, 155, 170, 160, 163]
avg2=0
i=0
while i < len(a2):
        avg2=avg2+a2[i]
        i += 1
avg2=avg2/len(a2)

print("Задача 4 математическое ожидание второй выборки -", avg2)

i=0
sa2=0
while i < len(a2):
        sa2=(a2[i]-avg)*(a2[i]-avg)+sa2
        i += 1

print("Задача 4 среднеквадратическое отклонение (выборочная дисперсия) второй выборки -",math.sqrt(sa2/(len(a2))))

t=(avg1-avg2)/(((sa1/(len(a1)))/len(a1))+((sa2/(len(a2)))/len(a2)))
print("Задача 4 t критерий -",t)

# Пусть альфа равна 0.05, проведем двусторонний тест

tcrit1=scipy.stats.t.ppf(0.05/2,(len(a1)-1)+(len(a2)-1))
tcrit2=scipy.stats.t.ppf(1-0.05/2,(len(a1)-1)+(len(a1)-1))
print("Задача 4 критический диапазон -",tcrit1 , tcrit2)

# Таким образом, если я все посчитал правильно, то статистически значимых отличий в росте дочерей нет, с вероятностью 95%