import math

def Factorial(N):
    if N==0:
        return 1
    else:
        return N*Factorial(N-1)

def Socetaniya(N,K):
    return Factorial(N)//(Factorial(K)*Factorial(N-K))

def SocetaniyaSPovtorom(N,K):
    return  Socetaniya(N+K-1,K)

def Razmescheniya(N,K):
    return Factorial(N)//(Factorial(N-K))

def RazmescheniyaSPovtorom(N,K):
    C=1
    i=1
    while i <= K:
        C =C*N
        i += 1
    return C

def Perestanovki(N):
    return Factorial(N)

def PerestanovkiSPovtorom(N,K):
    C=1
    i=1

    while i <= K:
        C =C*Factorial(i)
        i += 1
    
    return Factorial(N)/C

def Bernulli(N,K,p):
    Cp=1
    i=1
   
    while i <= K:
        Cp =Cp*p
        i += 1

    Cq=1
    i=1
    while i <= N-K:
        Cq =Cq*(1-p)
        i += 1 

    return Socetaniya(N,K)*Cq*Cp

def Puasson(l, M):
    Cl=1
    i=1
    
    while i <= M:
        Cl =Cl*l
        i += 1
  
    return (Cl/Factorial(M))* math.exp(l*-1)

#Задача 1: Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

# Так как вероятность поразить выстрелом мишень одинаковая для каждой попытки и относительно высокая, мы можем воспользоваться формулой Бернулли

print("Задача 1 -", Bernulli(100,85,0.8))

#Задача 2: Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

# Так как вероятность того, что лампочка перегорит для каждой лампочки одинаковая и довольно низкая, а число испытаний велико, мы можем воспользоваться формулой Пуассона. Соответственно с 0 исходов для первой вероятности и с 2 исходами для второй запрашиваемой вероятности

print("Задача 2а -", Puasson((5000*0.0004),0))
print("Задача 2б -", Puasson((5000*0.0004),2))

#Задача 3: Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

# Складывается впечатление, что эта задача аналогчина первой задаче

print("Задача 3 -", Bernulli(144,70,0.5))

#Задача 4: В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

# Для ответа на первый вопрос задачи, я думаю мы можем найти произведение вероятности получения белых шаров из первого и из второго ящика

print("Задача 4а -", (Socetaniya(7,2)/Socetaniya(10,2))*(Socetaniya(9,2)/Socetaniya(11,2)))

# Второй вопрос выглядит значительно сложнее. В целом, мы можем проанализировать все интересующие нас исходы 2+0, 1+1 и 0+2 и сложить вероятности

print("Задача 4б -", (Socetaniya(7,2)/Socetaniya(10,2))*(Socetaniya(2,2)/Socetaniya(11,2))+(Socetaniya(3,2)/Socetaniya(10,2))*(Socetaniya(9,2)/Socetaniya(11,2))+((Socetaniya(7,1)*Socetaniya(3,1))/Socetaniya(10,2))*((Socetaniya(9,1)*Socetaniya(2,1))/Socetaniya(11,2)))

# Третий вопрос следует решать через поиск обратной вероятности

print("Задача 4в -", 1-(Socetaniya(3,2)/Socetaniya(10,2))*(Socetaniya(2,2)/Socetaniya(11,2)))