import math
import scipy.stats
import statistics
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import pandas as pd
from statsmodels.stats.multicomp import pairwise_tukeyhsd

# Задача 1: Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов. Даны значения роста в трех группах случайно выбранных спортсменов: Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

# Мы можем исходить из того, что рост заведомо распределен более-менее нормально.


a1 = np.array([173, 175, 180, 178, 177, 185, 183, 182])
a2 = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
a3 = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])


F = scipy.stats.f_oneway(a1, a2, a3)

print("Задача 1 критерий Фишера -", F)

# Дальше я задумался о post hoc тестах. Но оказалось, что лекционный вариант применим для выборок равного размера только
# Я предположил, что нижеприведенная функция это тест Тьюки-Крамера, который вроде можно применять для выборок разного размера

tukey = scipy.stats.tukey_hsd(a1, a2, a3)


print(tukey)

# Таким образом, скадывается впечатление, что вид спорта влияет на рост спортсмена, причем отличия в росте демонстрируют преимущественно штангисты
