import math

def Factorial(N):
    if N==0:
        return 1
    else:
        return N*Factorial(N-1)

def Socetaniya(N,K):
    return Factorial(N)//(Factorial(K)*Factorial(N-K))

def SocetaniyaSPovtorom(N,K):
    return  Socetaniya(N+K-1,K)

def Razmescheniya(N,K):
    return Factorial(N)//(Factorial(N-K))

def RazmescheniyaSPovtorom(N,K):
    C=1
    i=1
    while i <= K:
        C =C*N
        i += 1
    return C

def Perestanovki(N):
    return Factorial(N)

def PerestanovkiSPovtorom(N,K):
    C=1
    i=1

    while i <= K:
        C =C*Factorial(i)
        i += 1
    
    return Factorial(N)/C


def Bernulli(N,K,p):
    Cp=1
    i=1
   
    while i <= K:
        Cp =Cp*p
        i += 1

    Cq=1
    i=1
    while i <= N-K:
        Cq =Cq*(1-p)
        i += 1 



    return Socetaniya(N,K)*Cq*Cp

def Puasson(l, M):
    Cl=1
    i=1
    
    while i <= M:
        Cl =Cl*l
        i += 1
  
    return (Cl/Factorial(M))* math.exp(l*-1)


#Задача 1: Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

# Среднее арифметическое это отношение суммы членов к их количеству

a = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
avg=0
i=0
while i < len(a):
        avg=avg+a[i]
        i += 1
avg=avg/len(a)

print("Задача 1 среднее арифметическое -", avg)

# Дисперсия это сумма разностей членов со средним в квадрате, разделить на число членов или на число членов минус один для несмещенной.

i=0
sa=0
while i < len(a):
        sa=(a[i]-avg)*(a[i]-avg)
        i += 1

print("Задача 1 несмещенная дисперсия -",sa/(len(a)-1))
print("Задача 1 смещенная дисперсия -",sa/(len(a)))
print("Задача 1 среднеквадратическое отклонение (выборочная дисперсия) -",math.sqrt(sa/(len(a))))

#Задача 2: В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

# Считаем все возможные варианты - 0+3, 1+2, 2+1

print("Задача 2 -", ((Socetaniya(3,2)/Socetaniya(8,2))*((Socetaniya(5,3)*Socetaniya(7,1))/Socetaniya(12,4)))+(((Socetaniya(3,1)*Socetaniya(5,1))/Socetaniya(8,2))*((Socetaniya(5,2)*Socetaniya(7,2))/Socetaniya(12,4)))+((Socetaniya(5,2)/Socetaniya(8,2))*((Socetaniya(5,1)*Socetaniya(7,3))/Socetaniya(12,4))))


#Задача 3: На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# Так как выстрел уже произошел - формула Байеса

print("Задача 3а -",((1/3*0.9))/((1/3)*0.9+(1/3)*0.8+(1/3)*0.6) )
print("Задача 3б -",((1/3*0.8))/((1/3)*0.9+(1/3)*0.8+(1/3)*0.6) )
print("Задача 3в -",((1/3*0.6))/((1/3)*0.9+(1/3)*0.8+(1/3)*0.6) )

#Задача 4: В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# Так как сессия уже сдана - формула Байеса

print("Задача 4а -",((0.25)*0.8)/((0.25)*0.8+(0.25)*0.7+(0.5)*0.9) )
print("Задача 4б -",((0.25)*0.7)/((0.25)*0.8+(0.25)*0.7+(0.5)*0.9) )
print("Задача 4в -",((0.5)*0.9)/((0.25)*0.8+(0.25)*0.7+(0.5)*0.9) )

#Задача 5: Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# Тут я не вполне уверен как решать правильно - возможно следует работать с вероятностями отдельных событий, все же они взаимонезависимы

print("Задача 5а -",(0.1*0.2*0.25 ))
print("Задача 5б -",(0.1*0.2+0.2*0.25+0.25*0.1))
print("Задача 5в -",(0.1)+0.2+(0.25))
print("Задача 5г -",(0.1)+0.2+(0.25)+(0.1*0.2+0.2*0.25+0.25*0.1))